{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2026",
      "displayName": "MO2 (Visual Studio 2026, v145)",
      "description": "Open this folder in Visual Studio or Rider, select this preset, build.",
      "generator": "Visual Studio 18 2026",
      "toolset": "v145",
      "architecture": { "strategy": "set", "value": "x64" },
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        },
        "CMAKE_VS_NUGET_PACKAGE_RESTORE": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "PATH",
          "value": "${sourceDir}/install"
        },
        "CMAKE_DISABLE_FIND_PACKAGE_WrapVulkanHeaders": {
          "type": "BOOL",
          "value": "ON"
        },
        "VCPKG_INSTALL_OPTIONS": {
          "type": "STRING",
          "value": "--x-buildtrees-root=$env{LOCALAPPDATA}/vcpkg/buildtrees;--x-packages-root=$env{LOCALAPPDATA}/vcpkg/packages;--downloads-root=$env{LOCALAPPDATA}/vcpkg/downloads"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2026",
      "configurePreset": "vs2026",
      "configuration": "RelWithDebInfo"
    }
  ]
}
